# kurento-hdfs-java

./: .gitignore  README.md  pom.xml
kurento-player-from-hdfs/: pom.xml  run.sh
kurento-player-from-hdfs/src/main/java/org/kurento/tutorial/player/: PlayerHandler.java
kurento-player-from-hdfs/src/main/resources/: application.properties
kurento-player-from-hdfs/src/main/resources/static/: index.html
kurento-remote-dfs-recording/src/main/java/org/kurento/tutorial/hdfstestapp/: HDFSTestApp.java  HelloWorldRecHandler.java  UserRegistry.java  UserSession.java
kurento-remote-dfs-recording/src/main/resources/: application.properties
